DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=secret


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ocerisumps@gmail.com
SMTP_PASSWORD=qlbffexyxpnnnlxu
FROM_EMAIL=ocerisumps@gmail.com
FROM_NAME="Oceries University Colledge Of Metaphisical Sciences"



